- cmd: cd dotfiles/
  when: 1733954679
  paths:
    - dotfiles/
- cmd: cd .dotfiles
  when: 1733954792
  paths:
    - .dotfiles
- cmd: tree -ah
  when: 1733954795
- cmd: tree -ah >> output.txt
  when: 1733954804
- cmd: nvim output.txt
  when: 1733954807
  paths:
    - output.txt
- cmd: stow -d ~/.dotfiles -t ~ */\n
  when: 1733955046
  paths:
    - ~/.dotfiles
    - ~
- cmd: rm -rf misc/
  when: 1733955065
  paths:
    - misc/
- cmd: rm output.txt
  when: 1733955068
  paths:
    - output.txt
- cmd: ls -l alacritty/
  when: 1733955082
  paths:
    - alacritty/
- cmd: ls -la alacritty/
  when: 1733955085
  paths:
    - alacritty/
- cmd: ls -la alacritty/.config/
  when: 1733955089
  paths:
    - alacritty/.config/
- cmd: ls -la alacritty/.config/alacritty/
  when: 1733955093
  paths:
    - alacritty/.config/alacritty/
- cmd: echo "hi"
  when: 1733955185
- cmd: pwd
  when: 1733955188
- cmd: chmod +x script.sh
  when: 1733956315
  paths:
    - script.sh
- cmd: cd nvim
  when: 1733956350
  paths:
    - nvim
- cmd: bash
  when: 1733956353
- cmd: cd .dotfiles/
  when: 1733956565
  paths:
    - .dotfiles/
- cmd: nvim script.sh
  when: 1733956574
- cmd: bash script.sh
  when: 1733956692
  paths:
    - script.sh
- cmd: ls alacritty/
  when: 1733956701
  paths:
    - alacritty/
- cmd: cd alacritty/
  when: 1733956719
  paths:
    - alacritty/
- cmd: cd ~/.dotfiles
  when: 1733956737
  paths:
    - ~/.dotfiles
- cmd: nvim 2script.sh
  when: 1733956769
- cmd: chmod +x 2script.sh
  when: 1733956777
  paths:
    - 2script.sh
- cmd: bash 2script.sh
  when: 1733956782
  paths:
    - 2script.sh
- cmd: stow -n -d ~/.dotfiles -t ~ alacritty\n
  when: 1733956805
  paths:
    - ~/.dotfiles
    - ~
    - alacritty
- cmd: stow -d ~/.dotfiles -t ~ alacritty\n
  when: 1733956811
  paths:
    - ~/.dotfiles
    - ~
    - alacritty
- cmd: stow -d ~/.dotfiles -t ~ Backups/
  when: 1733956857
  paths:
    - ~/.dotfiles
    - ~
    - Backups/
- cmd: exit
  when: 1733956877
- cmd: stow -d ~/.dotfiles -t ~ bin
  when: 1733956884
  paths:
    - ~/.dotfiles
    - ~
    - bin
- cmd: stow -d ~/.dotfiles -t ~ nvim
  when: 1733956889
  paths:
    - ~/.dotfiles
    - ~
    - nvim
- cmd: nvim
  when: 1733956891
- cmd: rm -rf .config
  when: 1733956935
  paths:
    - .config
- cmd: stow -d ~/.dotfiles -t ~ fish
  when: 1733956941
  paths:
    - ~/.dotfiles
    - ~
    - fish
- cmd: fish
  when: 1733956948
- cmd: stow -d ~/.dotfiles -t ~ -D
  when: 1733957028
  paths:
    - ~/.dotfiles
    - ~
- cmd: rm alacritty/
  when: 1733957035
  paths:
    - alacritty/
- cmd: ls Backups/
  when: 1733957050
  paths:
    - Backups/
- cmd: rm backups/
  when: 1733957061
  paths:
    - backups/
- cmd: rm -rf backups/
  when: 1733957064
  paths:
    - backups/
- cmd: rm -rf alacritty/
  when: 1733957070
  paths:
    - alacritty/
- cmd: unlink alacritty/
  when: 1733957086
  paths:
    - alacritty/
- cmd: rmdir alacritty/
  when: 1733957120
  paths:
    - alacritty/
- cmd: rm alacritty
  when: 1733957149
  paths:
    - alacritty
- cmd: rm bin
  when: 1733957153
  paths:
    - bin
- cmd: rm backups
  when: 1733957156
  paths:
    - backups
- cmd: rm fish
  when: 1733957158
  paths:
    - fish
- cmd: rm nvim
  when: 1733957159
  paths:
    - nvim
- cmd: rm misc
  when: 1733957161
  paths:
    - misc
- cmd: rm tmux
  when: 1733957168
  paths:
    - tmux
- cmd: cd .config/
  when: 1733957186
  paths:
    - .config/
- cmd: cd nvim/
  when: 1733957192
  paths:
    - nvim/
- cmd: ls lua/
  when: 1733957199
  paths:
    - lua/
- cmd: cd Backups/
  when: 1733957208
  paths:
    - Backups/
- cmd: ll
  when: 1733957211
- cmd: cd
  when: 1733957216
- cmd: cd .do
  when: 1733957218
- cmd: rm script.sh
  when: 1733957224
  paths:
    - script.sh
- cmd: ls backups/
  when: 1733957225
  paths:
    - backups/
- cmd: ls -a backups/
  when: 1733957229
  paths:
    - backups/
- cmd: rmdir backups/
  when: 1733957234
  paths:
    - backups/
- cmd: rm 2script.sh
  when: 1733957239
  paths:
    - 2script.sh
- cmd: ls bin/
  when: 1733957246
  paths:
    - bin/
- cmd: ls -a bin/
  when: 1733957252
  paths:
    - bin/
- cmd: ls misc/
  when: 1733957290
  paths:
    - misc/
- cmd: ls -a misc/
  when: 1733957293
  paths:
    - misc/
- cmd: rmdir misc/
  when: 1733957298
  paths:
    - misc/
- cmd: ls
  when: 1733957298
- cmd: gits
  when: 1733957308
- cmd: yt-link
  when: 1733957335
- cmd: ls
  when: 1733957426
- cmd: gita
  when: 1733957434
